* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.header {
    margin-top: 20px;
}

.zigzag {
    width: 160px;
    height: 19v;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    color: #3A5F56;
    margin-top: 15px;
}

.text {
    width: 510px;
    height: 100px;
    text-align: center;
    color: #292C32;
    font-size: 16px;
    font-weight: 400;
    margin-top: 11px;
    margin-left: -100%;
}

.cards {
    display: flex;
    align-items: center;
    width: 1168px;
    gap: 10px;
    margin: 0;
    flex-wrap: wrap;
    background: radial-gradient(50% 50% at 50% 50%, rgba(58, 95, 86, 0.376) 0%, rgba(58, 95, 86, 0) 100%);
}

.card {
    background: #F4F3F0;
    border-radius: 16px;
    width: 379px;
    height: 304px;
    gap: 10px;
    height: 304px;
}

.card img {
    padding: 20px;
}

.card h3 {
    padding: 10px;
    color: #3A5F56;
    font-size: 24px;
    font-weight: 400;
}

.card p {
    color: #292C32;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
}

h4 {
    padding: 10px;
    color: #3A5F56;
    font-size: 17px;
    font-weight: 400;
}

.card h4::after {
    content: '';
    background-image: url(../images/strelka.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    padding: 20px;
}